APP_URL=http://localhost:8000
FRONTEND_APP_LOGIN_CALLBACK_URL=http://localhost:1234/login

POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=postgres
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=8010

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable

ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret

GITHUB_CLIENT_ID=01234567890123456789
GITHUB_CLIENT_SECRET=0123456789012345678901234567890123456789
